import java.util.Scanner;
public class Main {
	static int[] PrefixSum(int arr[]){
		int Pf[] = new int[arr.length];
	  for(int i=0;i<arr.length;i++){
			int sum =0;
			for(int j=0;j<=i;j++){
				sum = sum + arr[j];
			}
			Pf[i] = sum;
		}
		return Pf;
	}
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int size = scan.nextInt();
		int arr[] = new int[size];

		for(int i=0;i<arr.length;i++){
			arr[i] = scan.nextInt();
		} 
		int Pf[] = PrefixSum(arr);
		for(int i=0;i<Pf.length;i++){
		System.out.print(Pf[i]+" ");
		}
	}
}
