//T.C : O(N^3)

import java.util.Scanner;
 public class Main {
	public static void main(String[] args) {
		// write your code here
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int arr[] = new int[n];

        for(int i=0;i<n;i++){
			arr[i] = scan.nextInt();
		}
        
		for(int i=0;i<n;i++){	//starting point
			for(int j=i;j<n;j++){	//ending point
				for(int k=i;k<=j;k++){ //runner(runs from i to j)
					System.out.print(arr[k]+" ");
				}
				System.out.println();
			}
		}	
	}
	
}
